================================================================================
                    GIT QUICK REFERENCE - One Page Cheat Sheet
================================================================================

BASIC PUSH WORKFLOW (Use this every time):
-------------------------------------------
    git status
    git add .
    git commit -m "Describe your changes"
    git push origin main


STEP-BY-STEP EXPLANATION:
--------------------------
1. git status          → See what files changed
2. git add .           → Stage all changes (prepare to save)
3. git commit -m "..." → Save changes with a message
4. git push origin main → Upload to GitHub


COMMON COMMANDS:
----------------
git status                  → Check what changed
git add .                   → Stage all files
git add <file>              → Stage specific file
git commit -m "message"     → Save changes
git push origin main        → Upload to GitHub
git pull origin main        → Download from GitHub


GOOD COMMIT MESSAGE EXAMPLES:
------------------------------
git commit -m "Add multiple income sources feature"
git commit -m "Fix income modal closing issue"
git commit -m "Remove quick notes blinking animation"
git commit -m "Add favicons and app icons"


IF SOMETHING GOES WRONG:
------------------------
Problem: "Your branch is behind"
Solution: git pull origin main  (then push again)

Problem: "Please commit your changes"
Solution: You forgot step 3! Run: git commit -m "message"

Problem: Can't push
Solution: 
    1. git pull origin main
    2. Fix any conflicts
    3. git push origin main


UNDO COMMANDS (Use carefully!):
--------------------------------
git restore <file>           → Discard changes (before staging)
git restore --staged <file>  → Unstage a file (after git add)
git commit --amend           → Fix last commit message


QUICK COPY-PASTE WORKFLOW:
---------------------------
git status
git add .
git commit -m "Your change description"
git push origin main


================================================================================
That's it! Keep this file handy for quick reference.
================================================================================

